Practical 1 — index.js
{npm install/node index.js}
--------

javascriptconst express = require("express");
const http = require("http");
const { Server } = require("socket.io");
const path = require("path");

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.get("/", (req, res) => {
    res.sendFile(path.join(__dirname, "public", "index.html"));
});

io.on("connection", (socket) => {
    console.log("A user connected");

    socket.on("chat message", (msg) => {
        console.log("Received message: " + msg);
        io.emit("chat message", msg);
    });

    socket.on("disconnect", () => {
        console.log("A user disconnected");
    });
});

server.listen(9000, () => {
    console.log("Server started on port 9000");
});
---------
📁 Practical 1 — public/index.html
---------
html<!DOCTYPE html>
<html>
<head>
    <title>Chatting</title>
</head>
<body>

<h1>Chatting</h1>

<input id="message" placeholder="Enter message">
<button onclick="sendMessage()">Send</button>

<ul id="messages"></ul>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    function sendMessage() {
        const input = document.getElementById("message");
        const msg = input.value;

        socket.emit("chat message", msg);
        input.value = "";
    }

    socket.on("chat message", (msg) => {
        const li = document.createElement("li");
        li.textContent = msg;
        document.getElementById("messages").appendChild(li);
    });
</script>

</body>
</html>
=====================================================================================
📁 Practical 2 — models/alien.js
{
sudo apt install mongodb

# Start MongoDB service
sudo systemctl start mongodb
sudo systemctl status mongodb
/npm install/node app.js
----------
javascriptconst mongoose = require('mongoose');

const alienSchema = new mongoose.Schema({
    name: {
        type: String,
        required: true
    },
    tech: {
        type: String,
        required: true
    },
    sub: {
        type: Boolean,
        required: true,
        default: false
    }
});

module.exports = mongoose.model('Alien', alienSchema);
---------
📁 Practical 2 — routes/aliens.js
----------
javascriptconst express = require('express');
const router = express.Router();
const Alien = require('../models/alien');

// GET all aliens
router.get('/', async (req, res) => {
    try {
        const aliens = await Alien.find();
        res.json(aliens);
    } catch (err) {
        res.send("Error in fetching data..", err);
    }
});

// POST - create new alien
router.post('/', async (req, res) => {
    const alien = new Alien({
        name: req.body.name,
        tech: req.body.tech,
        sub: req.body.sub
    });
    try {
        const a1 = await alien.save();
        res.json(a1);
    } catch (err) {
        res.send("Error in saving data.." + err);
    }
});

module.exports = router;
===============================================================================
pract 3
📁 server.js
npm install

# Step 3 - Start MongoDB
sudo systemctl start mongodb

# Step 4 - Run the server
node server.js
-----------------
javascriptconst express = require("express");
const mongoose = require("mongoose");
const multer = require("multer");
const path = require("path");

const app = express();

// MongoDB connect
mongoose.connect("mongodb://127.0.0.1:27017/fileDB")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// Schema
const FileSchema = new mongoose.Schema({
  filename: String,
  contentType: String,
  data: Buffer
});

const File = mongoose.model("File", FileSchema);

// Multer (store in memory)
const storage = multer.memoryStorage();
const upload = multer({ storage: storage });

// Serve HTML
app.use(express.static(__dirname));

// Upload route
app.post("/upload", upload.single("file"), async (req, res) => {
  try {
    const newFile = new File({
      filename: req.file.originalname,
      contentType: req.file.mimetype,
      data: req.file.buffer
    });

    await newFile.save();
    res.send("File uploaded successfully!");
  } catch (err) {
    res.status(500).send(err.message);
  }
});

// Get file by ID
app.get("/file/:id", async (req, res) => {
  try {
    const file = await File.findById(req.params.id);

    if (!file) return res.send("File not found");

    res.contentType(file.contentType);
    res.send(file.data);
  } catch (err) {
    res.status(500).send(err.message);
  }
});

// Start server
app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});
---------------
📁 index.html
--------------
html<!DOCTYPE html>
<html>
<head>
  <title>File Upload</title>
</head>
<body>
  <h2>Upload File</h2>

  <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" required />
    <button type="submit">Upload</button>
  </form>

</body>
</html>
----------------
📁 package.json
-------------
json{
  "name": "mongodbupload",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "multer": "^2.1.1"
  }
}
===============================================================================
✅ Practical 3 — Create & Publish Node Module
index.js
-------
javascript// A simple function that greets
function greet(name) {
  return `Hello, ${name}!`;
}

// Export the function
------
module.exports = greet;
test.js
javascriptconst greet = require('./index');
console.log(greet('Siddhi')); // Hello, Siddhi!
Commands
bash# Test locally
node test.js
----
# Publish to npm
----
npm login
npm config set //registry.npmjs.org/:_authToken=YOUR_TOKEN
npm publish --access public

# Install your module
npm install your-module-name
==================================================================
✅ Practical 4b — React TODO App
-----
public/data.json
------
json[
  { "id": 1, "text": "Learn React", "done": false },
  { "id": 2, "text": "Build TODO App", "done": true }
]
------
App.jsx
----
jsximport { useState, useEffect } from "react"
import { TodoForm } from "./TodoForm"
import { TodoList } from "./TodoList"

export const App = () => {
  const [todo, setTodos] = useState([])

  const addTodo = (data) => {
    const newTodo = { id: Date.now(), text: data, done: false }
    setTodos([...todo, newTodo])
  }

  const toggleTodo = (id) => {
    const updated = todo.map(t =>
      t.id === id ? { ...t, done: !t.done } : t
    );
    setTodos(updated);
  };

  const deleteTodo = (id) => {
    setTodos(todo.filter(t => t.id !== id));
  };

  useEffect(() => {
    const getTodos = async () => {
      const res = await fetch('/data.json')
      const data = await res.json()
      setTodos(data)
    }
    getTodos()
  }, [])

  return (
    <>
      <h1>TODO APP</h1>
      <TodoForm addTodo={addTodo} />
      <TodoList todo={todo} toggleTodo={toggleTodo} deleteTodo={deleteTodo} />
    </>
  )
}
-------
TodoForm.jsx
------
jsximport { useState } from "react"

export const TodoForm = ({ addTodo }) => {
    const [input, setInput] = useState("");

    const handleSubmit = (e) => {
        e.preventDefault()
        addTodo(input)
    }
    return (
        <>
            <h2>Add Todo</h2>
            <form onSubmit={handleSubmit}>
                <input
                    value={input}
                    placeholder="Enter Todo"
                    onChange={(e) => setInput(e.target.value)}
                />
                <button>Add New Todo</button>
            </form>
        </>
    )
}
---------
TodoItem.jsx
---------
jsxexport const TodoItem = ({ todo, toggleTodo, deleteTodo }) => {
    return (
        <li>
            <span
                onClick={() => toggleTodo(todo.id)}
                style={{
                    textDecoration: todo.done ? "line-through" : "none",
                    cursor: "pointer",
                    marginRight: "10px"
                }}
            >
                {todo.text}
            </span>
            <button onClick={() => deleteTodo(todo.id)}>Delete</button>
        </li>
    )
}
------
TodoList.jsx
----------
jsximport { TodoItem } from "./TodoItem"

export const TodoList = ({ todo, toggleTodo, deleteTodo }) => {
    return (
        <>
            <h2>All Todos</h2>
            <ul>
                {todo.map(t => (
                    <TodoItem
                        key={t.id}
                        todo={t}
                        toggleTodo={toggleTodo}
                        deleteTodo={deleteTodo}
                    />
                ))}
            </ul>
        </>
    )
}
-----
Commands
bashnpm create vite@latest
npm install
npm run dev
============================================================
✅ Practical 4b — React TODO App
public/data.json
-----------------
json[
  { "id": 1, "text": "Learn React", "done": false },
  { "id": 2, "text": "Build TODO App", "done": true }
]
--------------
App.jsx
-----------
jsximport { useState, useEffect } from "react"
import { TodoForm } from "./TodoForm"
import { TodoList } from "./TodoList"

export const App = () => {
  const [todo, setTodos] = useState([])

  const addTodo = (data) => {
    const newTodo = { id: Date.now(), text: data, done: false }
    setTodos([...todo, newTodo])
  }

  const toggleTodo = (id) => {
    const updated = todo.map(t =>
      t.id === id ? { ...t, done: !t.done } : t
    );
    setTodos(updated);
  };

  const deleteTodo = (id) => {
    setTodos(todo.filter(t => t.id !== id));
  };

  useEffect(() => {
    const getTodos = async () => {
      const res = await fetch('/data.json')
      const data = await res.json()
      setTodos(data)
    }
    getTodos()
  }, [])

  return (
    <>
      <h1>TODO APP</h1>
      <TodoForm addTodo={addTodo} />
      <TodoList todo={todo} toggleTodo={toggleTodo} deleteTodo={deleteTodo} />
    </>
  )
}
------------------
TodoForm.jsx
------------
jsximport { useState } from "react"

export const TodoForm = ({ addTodo }) => {
    const [input, setInput] = useState("");

    const handleSubmit = (e) => {
        e.preventDefault()
        addTodo(input)
    }
    return (
        <>
            <h2>Add Todo</h2>
            <form onSubmit={handleSubmit}>
                <input
                    value={input}
                    placeholder="Enter Todo"
                    onChange={(e) => setInput(e.target.value)}
                />
                <button>Add New Todo</button>
            </form>
        </>
    )
}
-------------------
TodoItem.jsx
----------------
jsxexport const TodoItem = ({ todo, toggleTodo, deleteTodo }) => {
    return (
        <li>
            <span
                onClick={() => toggleTodo(todo.id)}
                style={{
                    textDecoration: todo.done ? "line-through" : "none",
                    cursor: "pointer",
                    marginRight: "10px"
                }}
            >
                {todo.text}
            </span>
            <button onClick={() => deleteTodo(todo.id)}>Delete</button>
        </li>
    )
}
------------------
TodoList.jsx
--------------------
jsximport { TodoItem } from "./TodoItem"

export const TodoList = ({ todo, toggleTodo, deleteTodo }) => {
    return (
        <>
            <h2>All Todos</h2>
            <ul>
                {todo.map(t => (
                    <TodoItem
                        key={t.id}
                        todo={t}
                        toggleTodo={toggleTodo}
                        deleteTodo={deleteTodo}
                    />
                ))}
            </ul>
        </>
    )
}
----------
Commands
bashnpm create vite@latest
npm install
npm run dev
=============================================================================
✅ Practical 5 — Fetch API Data in React
App.jsx
------------
jsximport { useEffect, useState } from "react"

export const App = () => {
  const [country, setCountry] = useState([])

  useEffect(() => {
    const getAll = async () => {
      const res = await fetch("https://restcountries.com/v3.1/all?fields=name,flags")
      const data = await res.json()
      setCountry(data)
    }
    getAll()
  }, [])

  return (
    <>
      <h1>All Countries</h1>
      <div>
        {country.map((c, i) =>
          <div key={i}>
            <img src={c.flags.png} width={100} />
            <p>{c.name.common}</p>
          </div>
        )}
      </div>
    </>
  )
}
